upstream client {
    server client:$CLIENTPORT;
}

upstream api {
    server api:$SERVERPORT;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node{
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }


    location /graphql{
        rewrite /graphql/(.*) /$1 break;
        proxy_pass http://api;
    }
}